<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune Part 2 Slaps</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="fonts/Dune_Rise.ttf"/>
</head>

<body>
    <header>
        <h1>
            Dune Part Two Slaps
        </h1>
        <h2 id="header-h2">
            AND HERE'S WHY:
        </h2>
    </header>
    <main>
        <section class="all-lists">

            <section class="list">
                <h3>The Music</h3>
                
            <div id="blurb">
                <p>
                    Hans Zimmer did not have to go as hard as he did on this soundtrack.
                </p>
                <p>
                    But he did. 
                </p>
                <p>   
                    John Williams? Howard Shore? They wish they were ol' Hans.
                </p>
            </div>
            <img src="/img/my-man-hans.jpg" alt="Hans Zimmer looking at the camera thoughtfully with his chin on his hand."/>

            <div id="quote">
                <p>
                    "The first movie is a preamble. The first movie came out and I just carried on writing, and I got a phone call from Denis. He said, “The movie has been out for six months, you can stop.” And I told him, “No, no, no, you don’t understand, I’m writing because I know that we will be greenlit for “Part Two.” And secondly, I think it’d be good for me to carry on writing and maybe inspire you with some things.”" 
                </p>
            </div>

            <img src="img/Dune-musician-1.jpg" alt="Pedro Eustache holds the chromatic duduk he created in order to play one of the main themes from Dune. He has an afro of tight curls and is smiling at the viewer, presenting the tubular dukduk to the camera."/>

            <div id="color-blurb">
                <p>
                    Zimmer cites all of the amazing musicians as the reason the <em>Dune</em> soundtracks are so amazing. Musicians like Pedro Eustache (above) who played the chromatic dukduk he created in order to play one of the main themes from <em>Dune</em>
                </p>
                <p>
                    Or Tina Guo (below) electric cellist who threw her whole ass into slamming out some of the most haunting music of the score. Electric instruments being acoustically recorded played a huge role in creating the sound of <em>Dune</em>.
                </p>
            </div>
            <img src="img/Dune-musician-2.jpg" alt="Tina is seen in a wide stance, bow raised, about to strike another chord on her glittering silver electric cello."/>
            </br>
            </section>

            <section class="list">
                <h3>The Cast</h3>
                <div id="cast-blurb">
                    <p>
                        The casting for <em>Dune: Part Two (2024)</em> is truly immaculate. The only way they could have cast it better would be if the characters were actually real.
                    </p>
                    <p>
                        A perfect example is the casting of Javier Bardem as the enigmatic (and lets not kid ourselves here, incredibly attractive) leader of Seitch Tabr, Stilgar.
                    </p>
                </div>
                <img src="img/stilgar.jpg" alt="Javier Bardem as Stilgar looking sweaty and disheveled with melange blue eyes "/>
                <div id="cast-blurb">
                    <p>
                        The casting of Timothée Chalamet as Paul Muad'Dib Usul Atreides and Josh Brolin as the warrior bard Gurney Halleck, was another stroke of genius. They both embody their characters beautifully and bring so much life to the story.
                    </p>
                </div>
                <img src="img/Paul-and-Guerney.jpg" alt="Paul looks off into the distance while Gurney looks at his young duke of Arrakis. They both look battle worn."/>
                <div id="cast-blurb">
                    <p>
                        And Rebecca Ferguson as the Reverend Mother, Bene Gesserit witch, and mother to the prophet Muad'Dib, Lady Jessica, brings so much to the character. She makes you trust her, hate her, and pity her all in the same scene.
                    </p>
                </div>
                <img src="/img/that-bene-geserit-witch.jpg" alt="Lady Jessica, draped in ceremonial Fremen Reverend Mother garb, stares directly at the viewer. Her pale face is covered in black script tattoos and is framed by her dark hair and the large gold embroidered veil over her head. She is followed by other veiled Fremen women."/>
                <p></p>

            </section>

            <section class="list">
                <h3>The Color Grading</h3>
                <div id="color-blurb">
                    <p>
                        Cinematographer Greig Fraser and colorist Dave Cole, captured the essence of the desert planet Arrakis with distinctive color grading.
                    </p>
                </div>
                <img src="img/color-grading-example.jpg" alt="side by side photos showing the difference between a non-graded image and the same image graded with example LUTs"/>

                <p id="quote">
                    "...utilized a hybrid approach, combining analog and digital methodologies to achieve its grounded, yet not nostalgic, look. The film was captured digitally, then printed onto 35mm negative using Vision3 film, which was not the typical 5219 film stock. This process contributed to the film’s muted, yet not desaturated appearance, a key characteristic of its visual identity."
                </p>

                <img src="img/feyd-rautha-giedi-prime.jpg" alt="Austin Butler as Feyd-Rautha Harkonnen holding a blade aloft in the black and white arena on Giedi Prime. The body of Yueh lays in the sand at his feet."/>
                <div id="color-blurb">
                    <p>
                        <strong>Fun Fact: </strong>Infrared technology was used in the filming of Feyd-Rautha's birthday battle on Giedi-Prime to achieve the otherworldly quality to the Harkonnen home world. 
                    </p>
                </div>

            </section>
            
        </section>
        
        <div id="bottom-sections">

            <section id="facts-section">
                <h2>Filming Locations of <em>Dune: Part Two</em></h2>

                <table class="locations-table">
                    <tr>
                        <th>Dune Location</th>
                        <th>Real World Location</th>
                    </tr>
                    <tr>
                        <td>The landscapes of Arrakis </td>
                        <td>Abu Dhabi, United Arab Emirates and Wai Rum, Jordan</td>
                    </tr>
                    <tr>
                        <td>The interior of the Corrino household </td>
                        <td>Altivole, Treviso, Italy</td>
                    </tr>
                   

                </table>
            </section>
        
            <section id="quotes-section">
                <h2>Quotes from <em>Dune: Part Two</em></h2>

                <p id="quote-section-quote">
                    "Lisan Al-Gaib!"
                </p>
                <p>- Religious Fremen</p>

                <p id="quote-section-quote">
                "The Holy War begins." 
                </p>
                <p>-Lady Jessica, Reverend Mother</p>

                <p id="quote-section-quote">
                    "My present keeps a company of shit
                    </br>
                    The mindless droning on of spit.
                    </br>
                    Give me words, come grass and grain
                    </br>
                    Do away with these idiots I blame
                    </br>
                    My stillsuit's full of piss, my ass caked in sand
                    </br>
                    Save me from this devil's heat, another world, another land.
                    </br>
                    Damn you fate that put me here, longing for what was once so dear
                    </br>
                    Caladan is a vision renewed
                    </br>
                    As I shrivel with this halfwit brood
                    </br>
                    My stillsuit's full of piss, my ass caked in sand
                    </br>
                    Save me from this devil's heat
                    </br>
                    Another world, another land.” 
                </p>
                <p>-warrior poet, Gurney Halleck</p>

            </section>

            <section id="links-section">
                <h2>Links for the Curious</h2>
                <ul id="links">
                    <li>
                        <a href="https://variety.com/2024/artisans/news/dune-2-hans-zimmer-paul-chani-love-theme-gurneys-song-1235924690/">More About Hans Zimmer and the <em>Dune: Part Two</em> score</a>
                    </li>
                    
                    <li>
                        <a href="https://blog.frame.io/2024/04/15/the-cinematography-of-dune-2-part-two-greig-fraser/">More About the Cinematography of <em>Dune: Part Two</em> </a>
                    </li>
                    
                    <li>
                        <a href="https://coloristfoundry.com/recreating-dunes-cinematic-color-grade-a-step-by-step-guide/">Recreating Dune's Cinematic Color Grade</a>
                    </li>
                    <li>
                        <a href="https://www.imdb.com/title/tt15239678/">More About <em>Dune: Part Two</em></a>
                    </li>
                </ul>

            </section>
        </div>
        
    </main>

        

</body>
</html>