<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whooo Are Youuu?</title>
    <link rel="stylesheet" href="css/formStyles.css"/>
</head>
<body>
    <main>
        <h1>The Caterpillar wants to know: </h1>
        <h2>Who are you?</h2>
        <form action="http://wonderland.co/users/login" method="post">
        
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Tell the Caterpillar your name">
            <div>&nbsp;</div>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Give the Caterpillar your email" />
            <div>&nbsp;</div>

            <label for="date-of-birth">Date of birth: </label>
            <input type="date" id="date-of-birth" name="date-of-birth"/>
            <div>&nbsp;</div>

            <label for="favorite-color">Favorite color: </label>
            <input type="color" id="favorite-color" name="favorite-color"/>
            <div>&nbsp;</div>

            <label for="lucky-number">Lucky number: </label>
            <input type="number" id="lucky-number" name="lucky-number" placeholder="Are you feeling lucky?"/>
            <div>&nbsp;</div>

            <label for="confirmation">Confirmation: </label>
            <input type="checkbox" id="confirmation" name="confirmation"/>
            <div>&nbsp;</div>

            <label for="submit">Whisper your answers to the Caterpillar?</label>
            <input type="submit" id="submit" name="submit" value="Submit"



        </form>
    </main>
</body>
</html>